    # App
    APP_NAME=
    APP_DESCRIPTION=
    API_VERSION=v1
    NODE_ENV=development
    APP_PORT=3000

    # Database
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=admin
    POSTGRES_PASSWORD=admin
    POSTGRES_DB=postgres
    POSTGRES_DB_TEST=postgres

    # Swagger
    SWAGGER_USERNAME=
    SWAGGER_PASSWORD=


    #Auth
    JWT_SECRET_KEY=
    JWT_EXPIRES_IN=