    # App
    APP_NAME=Sistema da Podium Artes Marciais
    APP_DESCRIPTION=Swagger da Podium de artes marciais
    API_VERSION=v1
    NODE_ENV=development
    APP_PORT=3000

    # Database
    POSTGRES_HOST=localhost
    POSTGRES_PORT=5432
    POSTGRES_USER=admin
    POSTGRES_PASSWORD=admin
    POSTGRES_DB=podium
    POSTGRES_DB_TEST=postgres

    # Swagger
    SWAGGER_USERNAME=root
    SWAGGER_PASSWORD=root


    #Auth
    JWT_SECRET_KEY=df082b43-b7ad-4674-b4dc-d792a8f7cb17
    JWT_EXPIRES_IN=9999999999999999s